@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alex+Brush&family=Marcellus&family=Pacifico&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: 'Marcellus', serif;
	color: #fff;
	font-weight: 400;
	background-image: linear-gradient(45deg, rgb(5, 5, 5), rgb(27, 25, 29));
	border-bottom: 1.6rem solid #fff;
	min-height: 100vh;
	padding: 3.2rem;
	padding-bottom: 6rem;
}

.container {
	max-width: 80rem;
	margin: 0 auto;

	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4.8rem;
}

/* *************** */

.header {
	align-self: stretch;
}

.header h1 {
	/* Non-accessible color */
	color: #fff;
	/* color: #af8602; */
	font-family: 'Marcellus', serif;
	font-weight: 400;

	text-transform: uppercase;
	text-align: center;
	font-size: 5.2rem;
	font-weight: 300;
	letter-spacing: 3px;
	position: relative;
	width: 100%;
	display: block;
}

.header h1::before {
	left: 0;
}

.header h1::after {
	right: 0;
}

/* *************** */

.menu {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 4rem;
}

.menu h2 {
	display: inline-block;
	padding: 1rem 0;
	border-top: 2px solid currentColor;
	border-bottom: 2px solid currentColor;
	font-size: 2.4rem;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 500;
}

.menu h3 {
	display: inline-block;
	padding: 1rem 0;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: 3px;
	font-weight: 500;
}

.menu > p {
	font-size: 1.5rem;
	text-align: center;
	line-height: 1.6;
	width: 80%;
}

.products {
	list-style: none;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 4.8rem;
	/* grid-column-gap: 25rem; */
}

.product {
	display: flex;
	gap: 3.2rem;
}

.product img {
	height: auto;
	width: 14vw;
	background-size: cover;
	border-radius: 3%;
	/* aspect-ratio: 1;
	align-self: start; */
}

.product div {
	display: flex;
	flex-direction: column;
	gap: 0.8rem;
	padding: 0.4rem 0;
}

.product h3 {
	font-size: 2rem;
	font-weight: 400;
}

.product p {
	font-size: 1.4rem;
	font-weight: 300;
	font-style: italic;
	margin-bottom: auto;
}

.product span {
	display: block;
	font-size: 1.6rem;
}

.product.sold-out {
	color: #888;
}

.product.sold-out img {
	filter: grayscale();
	opacity: 0.8;
}

/* *************** */

.footer {
	font-size: 1.4rem;
}

.order {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.4rem;
}

.btn {
	color: #000000;
	font-family: inherit;
	border: none;
	font-size: 1.4rem;
	font-weight: 500;
	background-color: #fff;
	padding: 1.4rem 3.2rem;
	cursor: pointer;
	transition: all 0.2s;
}

.btn:hover {
	background-color: #796f6f;
}

/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 40 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /52 / 62 / 74 / 86 / 98
*/

@media (min-width: 320px) and (max-width: 576px) {
	.header h1 {
		font-size: 3.8rem;
	}

	.products {
		grid-template-columns: 1fr;
	}

	.product img {
		width: 20vw;
	}
}
@media (min-width: 576px) and (max-width: 768px) {
	.products {
		grid-template-columns: 470px;
	}

	/* .product img {
		width: 20vw;
	} */
}

@media (min-width: 768px) and (max-width: 992px) {
}
@media (min-width: 992px) and (max-width: 1200px) {
}
@media (min-width: 1200px) and (max-width: 1400px) {
	.quote {
		font-size: 1.8rem;
	}

	.menu > p {
		font-size: 1.8rem;
	}

	.btn {
		font-size: 1.2rem;
		padding: 2rem 3.8rem;
	}
}

@media (min-width: 1400px) {
	.products {
		grid-column-gap: 300px;
	}

	.quote {
		font-size: 2.2rem;
	}

	.menu > p {
		font-size: 2.2rem;
	}

	.btn {
		font-size: 1.6rem;
		padding: 2.2rem 4rem;
	}
}
